# Desafio-Tecnico

./: README.md
desafio/: pom.xml
desafio/src/main/java/com/desafio/tecnico/: Main.java
desafio/src/main/java/com/desafio/tecnico/config/: HibernateConfig.java
desafio/src/main/java/com/desafio/tecnico/dto/: CasaDTO.java  EnderecoDTO.java  PropietarioDTO.java
desafio/src/main/java/com/desafio/tecnico/entity/: CEP.java  Casa.java  Cidade.java  Endereco.java  Estado.java  Propietario.java
desafio/src/main/java/com/desafio/tecnico/repository/: CEPRepository.java  CasaRepository.java  CidadeRepository.java  EnderecoRepository.java  EstadoRepository.java  PropietarioRepository.java
desafio/src/main/java/com/desafio/tecnico/repository/impl/: CEPRepositoryImpl.java  CasaRepositoryImpl.java  CidadeRepositoryImpl.java  EnderecoRepositoryImpl.java  EstadoRepositoryImpl.java  PropietarioRepositoryImpl.java
desafio/src/main/java/com/desafio/tecnico/service/: CasaService.java  EnderecoService.java  PropietarioService.java
desafio/src/main/java/com/desafio/tecnico/view/: CadastroCasaBean.java  EdicaoCasaBean.java  GestaoCasasBean.java  PropietarioBean.java
desafio/src/main/resources/: hibernate.cfg.xml
desafio/src/main/resources/db/migrations/: V1__create_tables.sql  V2__add_foreign_keys.sql  V3__alter_table_states.sql  V4__insert_brazilian_states.sql  V5__insert_brazilian_cities.sql
desafio/src/main/webapp/: CadastroCasa.xhtml  EdicaoCasa.xhtml  GestaoCasas.xhtml  Login.xhtml  Register.xhtml
desafio/src/main/webapp/WEB-INF/: web.xml
desafio/src/main/webapp/css/: Casas.css  Form.css  Header.css  Login.css  Register.css
